RtnSupernotePluginCore_kotlinVersion=2.0.21
RtnSupernotePluginCore_minSdkVersion=27
RtnSupernotePluginCore_targetSdkVersion=34
RtnSupernotePluginCore_compileSdkVersion=35
RtnSupernotePluginCore_ndkVersion=27.1.12297006
